<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NuevaTareaActivity">

    <Button
        android:id="@+id/bNuevaTarea"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Crear tareaAntigua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <EditText
        android:id="@+id/etNuevaTareaNombre"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <EditText
        android:id="@+id/etNuevaTareaEmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/tvNombreTarea3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Persona encargada"
        app:layout_constraintBottom_toTopOf="@+id/etNuevaTareaEmail"
        app:layout_constraintStart_toStartOf="@+id/etNuevaTareaEmail" />

    <TextView
        android:id="@+id/tvNombreTarea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Persona encargada"
        app:layout_constraintBottom_toTopOf="@+id/etNuevaTareaEmail"
        app:layout_constraintStart_toStartOf="@+id/etNuevaTareaEmail" />

    <TextView
        android:id="@+id/tvNombreTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarea"
        app:layout_constraintBottom_toTopOf="@+id/etNuevaTareaNombre"
        app:layout_constraintStart_toStartOf="@+id/etNuevaTareaNombre" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="28dp"
        android:text="Aleatorio"
        app:layout_constraintBottom_toBottomOf="@+id/etNuevaTareaEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etNuevaTareaEmail"
        app:layout_constraintTop_toTopOf="@+id/etNuevaTareaEmail"
        app:layout_constraintVertical_bias="0.363" />

    <RadioButton
        android:id="@+id/rbPrioridadAlta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <RadioButton
        android:id="@+id/rbPrioridadMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <RadioButton
        android:id="@+id/rbPrioridadBaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prioridad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Nueva tareaAntigua"
        />

    <EditText
        android:id="@+id/etNuevaTareaFecha"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547"
        android:focusable="false"
        android:clickable="true"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/tvNuevaTareaFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        app:layout_constraintBottom_toTopOf="@+id/etNuevaTareaFecha"
        app:layout_constraintStart_toStartOf="@+id/etNuevaTareaFecha" />

</androidx.constraintlayout.widget.ConstraintLayout>